C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\VectorDataBase.exe
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.gitattributes
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\config
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\description
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\HEAD
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\hooks\applypatch-msg.sample
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\hooks\commit-msg.sample
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\hooks\fsmonitor-watchman.sample
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\hooks\post-checkout
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\hooks\post-commit
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\hooks\post-merge
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\hooks\post-update.sample
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\hooks\pre-applypatch.sample
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\hooks\pre-commit.sample
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\hooks\pre-merge-commit.sample
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\hooks\pre-push
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\hooks\pre-push.sample
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\hooks\pre-rebase.sample
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\hooks\pre-receive.sample
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\hooks\prepare-commit-msg.sample
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\hooks\push-to-checkout.sample
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\hooks\sendemail-validate.sample
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\hooks\update.sample
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\index
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\info\exclude
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\lfs\objects\29\44\2944a3d38da72d3c4d9c2518046122d1bf824a1d31bb4f271648eb3705296626
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\lfs\objects\45\bf\45bfa60070649aae2244fbc9d508537779b93b6f353c17b0f95ceccb1c5116c1
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\lfs\objects\47\90\4790fed2919e70bff573d01cd3aede75970f219ab4c0b0aeadd0f4b98084a17d
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\lfs\objects\4b\82\4b8205be2a3c5fc53c6534d76a2012064f7309c162b806f2889c6ec8ec4fdcba
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\lfs\objects\5a\0e\5a0ed8686280e292eec2321fbe06f21c3c53ed434ce5548712354211ef9e70bc
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\lfs\objects\84\0c\840ce3ea55437187eb9c1c238e88bb1bb575c0644289e3dd5daee76d1b36e595
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\lfs\objects\96\e2\96e21f1ba6452be9f368f15a2af0a6a4f81e02dc5e0806ea60b09961f53a4724
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\lfs\objects\ac\5f\ac5f66639a9975db4cbf37f0bc9322eb1459920cc3c8f854caef822a9a652997
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\logs\HEAD
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\logs\refs\heads\main
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\logs\refs\remotes\origin\HEAD
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\1b\350049816b0904062a9791605e014e52e23442
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\1c\dfd181c477c34e6557afb62c4b580e34f678a7
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\1d\07d307b5e8f3b1f9c65056c2074c57709f2ff7
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\21\44a570de0d7f1fe8963e2f792387673a13eefc
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\25\c12f437a669cadb1b55b65f6b4314729c9e860
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\40\1914ae45ba78f325e2e4f0e8ce4d5f0df51cda
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\41\6b071ab6645aaca3e8df01132b196ce8aff17a
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\42\046bd361a033a24264dc41de1fe6cafd68072f
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\42\4196f14cd5603c6393619bc6bb279caf46259e
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\42\5cd4ca3d7ff1079be8a6a7a736e1ff54738d26
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\43\bf0e61ebdfb9216e71392979a08ec4a79e84d6
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\47\ba724920a2af26ee7c77f2bf5f769413f37c79
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\4a\074f4352b37ab2603a84da8ac94203963a2628
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\4b\c52f98670bc3d42eb7f8283b1c0f76fccf9d2d
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\4d\1a07411f60ece1299c46ea107e793c95598f54
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\4e\ca68d85ecd3034cf4174d8a4033a75344ea62d
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\50\36950ec9dc58628f01c5286ef743ee1fd9ab2c
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\5c\28755c0b92fe00c23b54e1aa9ca2b21600f31b
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\5d\fc4e2626a983603df4f12d323990291566d05d
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\60\8d45ca25dc898aaf7e50f68fc658555623f389
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\65\1eb7ffe1314df617222e9fd67a507279c6956a
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\65\3458c788c03b20283812e9c2e145f055c207ca
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\68\8882a79f44442ddc1f60d70334a7ff5df0fb47
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\6c\f6a8cfc7c6af5ef300e0d59f34ce4828d8749d
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\7a\ab41912fc824538ae4efbd370b69fdf4ab46ed
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\7f\5bd82b76a6c4c7b0f71629627cbd9a3825eb10
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\80\46d4d4aff4529a10e0ad47043bdabd6304fb58
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\83\d4d802b388c4a341f2b523bef126fb00d72882
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\85\c56e308ffe14d10c721f5726567c8a86597121
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\86\3be819763faa44c41923a3a65289e40b853a6e
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\90\c66f394a125f1416a49aa80ee97ba835976cd3
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\91\1d63e12572de982ff01ec174da562e493b33bd
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\92\a2f586f8cfa5b5d8d15b35d9832e29d110937c
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\93\da57dece4e396a19773b2658fe3ffdd358e5eb
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\97\2350f79fcff072fccdf2b8e38e60f77f589245
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\9a\2308bcdd411f53f702aea608b9fa481599ba45
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\9c\ad8e8b4a8d44b9b9f628a13076787c021ac709
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\9d\a178eb03893559a95c050069cf93aef6c9e668
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\9e\cad69ecbdfbf2de0d6b8ff070e1b80e469b633
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\9f\3baf4fb0fdcd804fc7673403943efb482f1019
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\a0\0d5b2a8e24b32505c5da5d8afa2a7d90b88716
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\a5\bbca16b5d0c354f4b97621ab8f77bcd3eac32c
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\a6\09993763c1c57604402885b645b3b339cf7fe6
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\a8\b3208c2884c4efb86e49300fdd3dc877220cdf
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\a9\70e52a4fc45f9a90edc08a832bca1a60549705
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\ac\2039abdf6ff023b27c919bb9675cfe378cb10f
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\ac\bd4014202bf4dbc6c03229bcbeef7c4feafb58
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\ae\4881b322fe5002b17192016a1526e80dc50748
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\b0\92564f663f3501ee814ca64e464abce9b6eda7
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\b5\84ff7d4227a0f28c6d57cbd0d3190b34b534f2
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\be\ea9c2139d643973a044578d7561f097df7887e
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\c1\cbe4d90bff34d3454eacd1d652b0b51d7def55
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\c2\4ff722609d4214bb1e6e0bcd2d6b20224452ce
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\c2\a786b57365877b21ca5cd82353d88902050ee7
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\c5\aba64a4d8f4c631ef0beddc89704232d2e649d
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\c7\d9f3332a950355d5a77d85000f05e6f45435ea
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\cf\b76943540c4ed23a32a9028b6913fadb1d596a
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\d2\b94dd322522d94ab38380a9f21124556073394
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\d7\c6f2ab99838d41870abf8a9fc1580b07971025
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\d9\08e3456e5b47835e008ab1bd688bdd2fe5abe1
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\dc\a8b1a9dae0d4575df2bf423a5edb485a431236
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\e3\2cfbb6cdebd0ec629b963fd7ccf5f02b967ba1
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\e3\e62b7257dd9cfb53f79ca59c1bb96dbc0a088e
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\f0\c8ac013a6a508eebd3831d9419d175d3987b2f
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\f1\7a0f76126a2f0400448137840bba4ee0e910f5
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\fb\140275c155a9c7c5a3b3e0e77a9e839594a938
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\objects\ff\b93f3bd4047442299a41ebb6fa998a38507c52
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\packed-refs
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\refs\heads\main
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\.git\refs\remotes\origin\HEAD
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\1_Pooling\config.json
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\config.json
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\model.onnx
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\model.safetensors
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\modules.json
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\onnx\model_O4.onnx
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\onnx\model_qint8_avx512_vnni.onnx
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\openvino\openvino_model.bin
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\openvino\openvino_model.xml
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\openvino\openvino_model_qint8_quantized.bin
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\openvino\openvino_model_qint8_quantized.xml
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\pytorch_model.bin
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\README.md
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\sentence_bert_config.json
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\special_tokens_map.json
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\tf_model.h5
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\tokenizer.json
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\tokenizer_config.json
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\MLModels\e5-small-v2\vocab.txt
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\VectorDataBase.deps.json
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\VectorDataBase.runtimeconfig.json
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\VectorDataBase.dll
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\VectorDataBase.pdb
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\Google.Protobuf.dll
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\Microsoft.ML.Core.dll
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\Microsoft.ML.Data.dll
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\Microsoft.ML.KMeansClustering.dll
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\Microsoft.ML.PCA.dll
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\Microsoft.ML.StandardTrainers.dll
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\Microsoft.ML.Transforms.dll
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\Microsoft.ML.CpuMath.dll
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\Microsoft.ML.DataView.dll
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\Microsoft.ML.OnnxRuntime.dll
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\Microsoft.ML.OnnxTransformer.dll
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\System.Numerics.Tensors.dll
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\linux-arm\native\libLdaNative.so
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\linux-arm\native\libLdaNative.so.dbg
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\linux-arm64\native\libLdaNative.so
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\linux-arm64\native\libLdaNative.so.dbg
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\linux-x64\native\libLdaNative.so
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\linux-x64\native\libLdaNative.so.dbg
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\osx-arm64\native\libLdaNative.dylib
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\osx-arm64\native\libLdaNative.dylib.dwarf
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\osx-x64\native\libLdaNative.dylib.dwarf
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\win-arm64\native\LdaNative.dll
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\win-x64\native\LdaNative.dll
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\win-x86\native\LdaNative.dll
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\android\native\onnxruntime.aar
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework.zip
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\linux-arm64\native\libonnxruntime.so
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\linux-arm64\native\libonnxruntime_providers_shared.so
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\linux-x64\native\libonnxruntime.so
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\linux-x64\native\libonnxruntime_providers_shared.so
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\osx-arm64\native\libonnxruntime.dylib
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\osx-x64\native\libonnxruntime.dylib
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\win-arm64\native\onnxruntime.dll
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\win-arm64\native\onnxruntime.lib
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\win-arm64\native\onnxruntime_providers_shared.dll
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\win-arm64\native\onnxruntime_providers_shared.lib
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\win-x64\native\onnxruntime.dll
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\win-x64\native\onnxruntime.lib
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\win-x64\native\onnxruntime_providers_shared.dll
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\runtimes\win-x64\native\onnxruntime_providers_shared.lib
C:\Users\olleb\VectorBaseProject\VectorDataBase\obj\Debug\net9.0\VectorDataBase.csproj.AssemblyReference.cache
C:\Users\olleb\VectorBaseProject\VectorDataBase\obj\Debug\net9.0\VectorDataBase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olleb\VectorBaseProject\VectorDataBase\obj\Debug\net9.0\VectorDataBase.AssemblyInfoInputs.cache
C:\Users\olleb\VectorBaseProject\VectorDataBase\obj\Debug\net9.0\VectorDataBase.AssemblyInfo.cs
C:\Users\olleb\VectorBaseProject\VectorDataBase\obj\Debug\net9.0\VectorDataBase.csproj.CoreCompileInputs.cache
C:\Users\olleb\VectorBaseProject\VectorDataBase\obj\Debug\net9.0\VectorDa.7921669E.Up2Date
C:\Users\olleb\VectorBaseProject\VectorDataBase\obj\Debug\net9.0\VectorDataBase.dll
C:\Users\olleb\VectorBaseProject\VectorDataBase\obj\Debug\net9.0\refint\VectorDataBase.dll
C:\Users\olleb\VectorBaseProject\VectorDataBase\obj\Debug\net9.0\VectorDataBase.pdb
C:\Users\olleb\VectorBaseProject\VectorDataBase\obj\Debug\net9.0\VectorDataBase.genruntimeconfig.cache
C:\Users\olleb\VectorBaseProject\VectorDataBase\obj\Debug\net9.0\ref\VectorDataBase.dll
C:\Users\olleb\VectorBaseProject\VectorDataBase\bin\Debug\net9.0\Microsoft.ML.Tokenizers.dll
C:\Users\olleb\VectorBaseProject\VectorDataBase\obj\Debug\net9.0\VectorDataBase.sourcelink.json
